#[BASE]

#[BASE/CONTROLLER]
ID=1

#[BASE/PATIENT]
FIRSTNAME = Foo
NAME=Bar
AGE=12
WEIGHT=18

#Zielwerte der Inputs???????????????
TARGET1=105
TARGET2=2.0
TARGET3=2.0
TARGET4=50


#Pre-existing conditions
PRECONDITION=keine,Mitral valve repair,Hypertonia,High Sensitivity for VOL,High Sensitivity for NEP,High Sensitivity for DPM,High Sensitivity for ISDN,Low Sensitivity for VOL,Low Sensitivity for NEP,Low Sensitivity for DPM,Low Sensitivity for ISDN,Arrhythmia,Bradycardia,Congestive Heart Failure,Coronary artery bypass surgery,Aortic valve replacement



#[ICU]

#[ICU/MONITORING]
ID0=201
INTERVALINSECONDS=20
TYPE0=GESOLAR
PORT0=/dev/ttyS0
REQUEST=BloodPressure1;BloodPressure2;ContinuousCardiacOutputInterfaced;
#new page: choose inputs
VAR1=MAP:BloodPressure1(P,V,0)
VAR2=CVP:BloodPressure2(P,V,0)
VAR3=SVR:ContinuousCardiacOutputInterfaced(E,V,0)
VAR4=CO:ContinuousCardiacOutputInterfaced(E,V,2)

#signals
SIGNALS=Mean Arterial Pressure (MAP),Central Venous Pressure (CVP),Cardiac Output (CO),Systemic Vascular Resistance (SVR),Cardiac Index (CI),Systemic Vascular Resistance Index (SVRI),Mean Pulmonary Arterial Pressuer (MPAP),Pulmonary Venous Pressue (PVP),Heart Rate (HR),Pulmonary Vascular Resistance (PVR),Pulmonary Vascular Resistance Index (PVRI)
SIGNAL_TARGETS = 105??,2.0??,2.0??,50??,k.A.??,k.A.??,k.A.??,k.A.??,k.A.??,k.A.??,k.A.??


#drugs
VASODILATOR=Isosorbidedinitrate (ISDN),Sodiumnitroprusside (SNP)
VASOCONSTRICTOR=Norepineprine (NEP),Phenylephrine (PNP)
INOTROPE=Dopamine (DPM),Dobutamine (DBT)
VOLUME=Hydroethylstarch (HAES)

#[ICU/SYRINGE]

DRUGS = Hydroethylstarch,VOL,/dev/ttyS0,0.5,10,10,100,10,0,ISDN-Dopamine,DPM,/dev/ttyS0,7.5,10,10,30,10,0,ISDN-Norepineprine,NEP,/dev/ttyS0,0.1,10,10,30,10,0,ISDN-Isosorbidedinitrate,ISDN,/dev/ttyS0,2,10,10,30,10,0,NEP DPM VOL-Sodiumnitroprusside,SNP,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.-Phenylephrine,PNP,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.-Dobutamine,DBT,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.


ID1=101
#TYPE1=FRESENIUSDPS
DRUG1=VOL
DRUGLONG1=Volume
PORT1=/dev/ttyS0
MAXIMUM1=0.5
MAXIMUMINCREMENT1=10
MAXIMUMDECREMENT1=10
CONCENTRATION1=100
ELIMINATION1=10
ABSOLUTEVALUE1=0
CONTRA1=ISDN

#[ICU/SYRINGE]
ID2=102
#TYPE2=FRESENIUSDPS
DRUG2=DPM
DRUGLONG2=Dopamine
PORT2=/dev/ttyS0
MAXIMUM2=7.5
MAXIMUMINCREMENT2=10
MAXIMUMDECREMENT2=10
CONCENTRATION2=30
ELIMINATION2=10
ABSOLUTEVALUE2=0
CONTRA2=ISDN

#[ICU/SYRINGE]
ID3=103
#TYPE3=FRESENIUSDPS
DRUG3=NEP
DRUGLONG3=Norepinephrine
PORT3=/dev/ttyS0
MAXIMUM3=0.1
MAXIMUMINCREMENT3=10
MAXIMUMDECREMENT3=10
CONCENTRATION3=30
ELIMINATION3=10
ABSOLUTEVALUE3=0
CONTRA3=ISDN

#[ICU/SYRINGE]
ID4=104
#TYPE4=FRESENIUSDPS
DRUG4=ISDN
DRUGLONG4=Isosorbidedinitrate
PORT4=/dev/ttyS0
MAXIMUM4=2
MAXIMUMINCREMENT4=10
MAXIMUMDECREMENT4=10
CONCENTRATION4=30
ELIMINATION4=10
ABSOLUTEVALUE4=0
CONTRA4=NEP DPM VOL

#[ENDOFFILE]

