[BASE/PATIENT]
FIRSTNAME=Meier
NAME=Josef
AGE=45
WEIGHT=87

PRECONDITION=keine,Mitral valve repair,Hypertonia,High Sensitivity for VOL,High Sensitivity for NEP,High Sensitivity for DPM,High Sensitivity for ISDN,Low Sensitivity for VOL,Low Sensitivity for NEP,Low Sensitivity for DPM,Low Sensitivity for ISDN,Arrhythmia,Bradycardia,Congestive Heart Failure,Coronary artery bypass surgery,Aortic valve replacement

[SIGNAL,TARGETVALUE]
SIGNAL1=Mean Arterial Pressure (MAP),105
SIGNAL2=Central Venous Pressure (CVP),2.0
SIGNAL3=Systemic Vascular Resistance (SVR),2.0
SIGNAL4=Cardiac Output (CO),50
SIGNAL5=Cardiac Index (CI),k.A.
SIGNAL6=Systemic Vascular Resistance Index (SVRI),k.A.
SIGNAL7=Mean Pulmonary Arterial Pressuer (MPAP),k.A.
SIGNAL8=Pulmonary Venous Pressue (PVP),k.A.
SIGNAL9=Heart Rate (HR),k.A.
SIGNAL10=Pulmonary Vascular Resistance (PVR),k.A.
SIGNAL11=Pulmonary Vascular Resistance Index (PVRI),k.A.

[DRUG GROUPS]
VASODILATOR=Isosorbidedinitrate (ISDN),Sodiumnitroprusside (SNP)
VASOCONSTRICTOR=Norepineprine (NEP),Phenylephrine (PNP)
INOTROPE=Dopamine (DPM),Dobutamine (DBT)
VOLUME=Hydroethylstarch (VOL)

[DRUG DETAILS]
#DRUG = DRUGLONG,DRUG,PORT,MAXIMUM,MAXIMUMINCREMENT,MAXIMUMDECREMENT,CONCENTRATION,ELIMINATION,ABSOLUTEVALUE,CONTRA

DRUG1=Hydroethylstarch,VOL,/dev/ttyS0,0.5,10,10,100,10,0,ISDN
DRUG2=Dopamine,DPM,/dev/ttyS0,7.5,10,10,30,10,0,ISDN
DRUG3=Norepineprine,NEP,/dev/ttyS0,0.1,10,10,30,10,0,ISDN
DRUG4=Isosorbidedinitrate,ISDN,/dev/ttyS0,2,10,10,30,10,0,NEP DPM VOL
DRUG5=Sodiumnitroprusside,SNP,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.
DRUG6=Phenylephrine,PNP,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.
DRUG7=Dobutamine,DBT,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.,k.A.

[MONITORING]
INTERVALINSECONDS=20
TYPE=GESOLAR
PORT=/dev/ttyS0
REQUEST=BloodPressure1;BloodPressure2;ContinuousCardiacOutputInterfaced;
VAR1=MAP:BloodPressure1(P,V,0)
VAR2=CVP:BloodPressure2(P,V,0)
VAR3=SVR:ContinuousCardiacOutputInterfaced(E,V,0)
VAR4=CO:ContinuousCardiacOutputInterfaced(E,V,2)
